# Gradle Conf for Web Service
VERSION=0.1.0
CLASSIFIER=
# The name of the service (folder name and service name)
SERVICENAME=espritAPI
DISPLAYNAME=Esprit API
DESCRIPTION=Esprit API abstraction service.
# Web Server
WEB_VERSION=8.0.23
PORT=8181
CONTEXT=espritapi
# Java
MAIN_CLASS=org.keeber.service.start.EmbeddedTomcat
PLIST=org.keeber.esprit.service
COMPATABILITY=1.8
# Memory
MAXMEMORY=512
INITMEMORY=256

